{
  "name": "Guitar Trainer",
  "short_name": "Chords",
  "start_url": "/guitar-trainer/",
  "scope": "/guitar-trainer/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e9e4d2",
  "background_color": "#e9e4d2",
  "icons": [
    { "src": "/guitar-trainer/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/guitar-trainer/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/guitar-trainer/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
