{
  "name": "Guitar Trainer",
  "short_name": "Guitar",
  "description": "Mobile-first guitar chord trainer. Pick a root, see the diagram, hear the chord. Works offline.",
  "start_url": "/guitar-trainer/",
  "scope": "/guitar-trainer/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e9e4d2",
  "background_color": "#e9e4d2",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    { "src": "/guitar-trainer/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/guitar-trainer/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/guitar-trainer/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/guitar-trainer/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
